anyio==3.1.0
apparmor==3.0.1
appdirs==1.4.4
application-utility==1.3.2
argon2-cffi==20.1.0
asn1crypto==1.4.0
async-generator==1.10
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
btrfsutil==5.12.1
CacheControl==0.12.6
cachetools==4.2.2
caffeine-ng==3.5.1
cffi==1.14.5
chardet==4.0.0
chrome-gnome-shell==0.0.0
colorama==0.4.4
configobj==5.1.0.dev0
contextlib2==0.6.0.post1
cryptography==3.4.7
cycler==0.10.0
Cython==0.29.23
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.2
distro==1.5.0
dnspython==1.16.0
docopt==0.6.2
duplicity==0.8.19
entrypoints==0.3
ewmh==0.1.6
fasteners==0.15
filelock==3.0.12
future==0.18.2
google-api-core==1.28.0
google-api-python-client==2.5.0
google-auth==1.28.1
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
gufw==21.4.0
html5lib==1.1
httplib2==0.19.1
idna==3.2
imageio==2.9.0
importlib-metadata==4.0.1
iniconfig==1.1.1
ipy-table==1.15.1
ipykernel==5.5.3
ipython==7.24.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-server==1.8.0
jupyterlab==3.0.16
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.0
kiwisolver==1.3.1
layoutswitcherlib==0.8.17
lbmpy==0.3.3
LibAppArmor==3.0.1
llvmlite==0.36.0
louis==3.18.0
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mistune==0.8.4
monotonic==1.6
more-itertools==8.7.0
mpmath==1.2.1
msgpack==1.0.2
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
netsnmp-python==1.0a1
networkx==2.5.1
notebook==6.3.0
npyscreen==4.10.5
numba==0.53.1
numpy==1.20.3
oauth2client==4.1.3
ordered-set==4.0.2
packaging==20.9
pacman-mirrors==4.21.2
pandas==1.2.5
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.8.2
pep517==0.10.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pluggy==0.13.1
ply==3.11
progress==1.5
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.16.0
psutil==5.8.0
ptyprocess==0.7.0
pulsectl==21.5.18
pwquality==1.4.4
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.0
pycparser==2.20
PyDrive==1.3.1
pyevtk==1.2.0
Pygments==2.9.0
PyGObject==3.40.1
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-sip==12.9.0
pyrsistent==0.17.3
pysmbc==1.0.23
pystencils==0.3.3
pytest==6.2.4
python-dateutil==2.8.1
python-xlib==0.30
pytz==2021.1
PyWavelets==1.1.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==5.1.0
QtPy==1.9.0
ranger-fm==1.9.3
reportlab==3.5.67
requests==2.25.1
requests-file==1.5.1
resolvelib==0.5.4
retrying==1.3.3
rsa==4.7.2
scikit-image==0.18.1
scipy==1.7.0
Send2Trash==1.5.0
setproctitle==1.2.2
simplejson==3.17.2
six==1.16.0
sniffio==1.2.0
soupsieve==2.2.1
sympy==1.8
team==1.0
terminado==0.9.4
testpath==0.4.4
tifffile==2021.6.14
tldextract==3.1.0
toml==0.10.2
tornado==6.1
traitlets==5.0.5
txt2tags==3.7
ueberzug==18.1.9
ufw==0.36
uritemplate==3.0.1
urllib3==1.26.5
validate==5.1.0.dev0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.0.1
widgetsnbextension==3.5.1
zipp==3.4.1
